Loaded object type: <class 'dict'>
Keys: ['model', 'features', 'threshold', 'best_C', 'final_experiment', 'selected_feature_names']

Model class: <class 'sklearn.linear_model._logistic.LogisticRegression'>
Saved threshold: 0.56
Saved best_C: 0.1
Number of features: 50

Top 20 features by absolute coefficient:
temper_T351: -0.640521
temper_T62: -0.442865
temper_T7451: 0.322833
temper_T6: -0.255535
temper_O: -0.225046
temper_T4: -0.213243
temper_T8: 0.206385
temper_H131: -0.167570
temper_T1: -0.154126
temper_T451: -0.152524
temper_H18: -0.112740
temper_T73: 0.097479
temper_T7351: 0.094764
temper_T651: -0.087965
temper_W: -0.084555
temper_T34: -0.084461
temper_H32: -0.083574
temper_T7: 0.074414
temper_T40: -0.068784
temper_T74: 0.058819

Example usage to load and predict (paste into Python):
import joblib
m = joblib.load('Graduate Student Responsibilities/aluminum_alloy_project/model.joblib')
model = m['model'] if isinstance(m, dict) else m
features = m.get('features', None)
# prepare a DataFrame X_sample with same columns as 'features' and run:
# probs = model.predict_proba(X_sample)[:,1]; preds = (probs >= m.get('threshold',0.5)).astype(int)
